<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finanzas para Estudiantes</title>
</head>

<body>
  <div id="login-container">
    <h2>Iniciar Sesión</h2>
    <form id="login-form">
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="username" required autocomplete="username" />
      <br />
      <label for="password">Contrasenia:</label>
      <input type="password" id="password" name="password" required autocomplete="current-password" />
      <br />
      <button type="submit">Entrar</button>
    </form>
  </div>

  <div id="app-container" style="display: none;">
    <h1>Bienvenido a Finanzas para Estudiantes</h1>

    <!-- Visualización de Saldo Total -->
    <section id="saldo-total-section">
      <h2>Saldo Total Disponible</h2>
      <p id="saldo-total">$0</p>
    </section>

    <!-- Registrar Nuevo Gasto -->
    <section id="registro-gasto-section">
      <h2>Registrar Gasto</h2>
      <form id="form-gasto">
        <label for="cantidad-gasto">Cantidad:</label>
        <input type="number" id="cantidad-gasto" name="cantidad-gasto" required />
        <label for="descripcion-gasto">Descripción:</label>
        <input type="text" id="descripcion-gasto" name="descripcion-gasto" required />
        <button id="btn-agregar" type="submit">Agregar Gasto</button>
        <button id="btn-actualizar" type="button" style="display: none;">Actualizar Gasto</button>
      </form>
    </section>


    <!-- Historial de Gastos -->
    <section id="historial-gastos-section">
      <h2>Historial de Gastos</h2>
      <table id="tabla-historial-gastos">
        <thead>
          <tr>
            <th>Cantidad</th>
            <th>Descripción</th>
            <th>Fecha</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="cuerpo-historial-gastos">
          <!-- Los gastos se mostrarán aquí dinámicamente -->
        </tbody>
      </table>
    </section>

    <!-- Registrar Nuevo Ingreso -->
    <section id="registro-ingreso-section">
      <h2>Registrar Ingreso</h2>
      <form id="form-ingreso">
        <label for="cantidad-ingreso">Cantidad:</label>
        <input type="number" id="cantidad-ingreso" name="cantidad-ingreso" required />
        <label for="descripcion-ingreso">Descripción:</label>
        <input type="text" id="descripcion-ingreso" name="descripcion-ingreso" required />
        <button type="submit">Agregar Ingreso</button>
        <button id="btn-actualizar" type="button" style="display: none;">Actualizar Ingreso</button>
      </form>
    </section>

    <!-- Historial de Ingresos -->
    <section id="historial-ingresos-section">
      <h2>Historial de Ingresos</h2>
      <table id="tabla-historial-ingresos">
        <thead>
          <tr>
            <th>Cantidad</th>
            <th>Descripción</th>
            <th>Fecha</th>
          </tr>
        </thead>
        <tbody id="cuerpo-historial-ingresos">
          <!-- Los ingresos se mostrarán aquí dinámicamente -->
        </tbody>
      </table>
    </section>

    <!-- Gestión de Objetivos de Ahorro -->
    <section id="objetivo-ahorro-section">
      <h2>Gestión de Objetivos de Ahorro</h2>
      <form id="form-objetivo-ahorro">
        <label for="descripcion-objetivo">Descripción:</label>
        <input type="text" id="descripcion-objetivo" name="descripcion-objetivo" required />
        <br />
        <label for="cantidad-objetivo">Cantidad Objetivo:</label>
        <input type="number" id="cantidad-objetivo" name="cantidad-objetivo" required />
        <br />
        <button type="submit">Crear Objetivo</button>
      </form>
      <p id="objetivo-creado"></p> <!-- Muestra el objetivo creado -->
    </section>
  </div>

  <script src="index.js" type="module"></script>
</body>

</html>